body
{
	margin:0;
	padding:0;
	font-family: Arial;
	font-size:13px;
	background-color: #F4F4F4;
}
#header
{
	width:100%;
	height:100%;
	margin:0 auto;
	
}
#nav
{
	margin-left: 800px;
	margin-right: 30px;
	margin-top: 30px;

    
}
#nav a
{
	float: left;
	width: 105px;
	height: 35px;
	text-align: center;
	font-size: 1.5em;
	margin-top: 30px;
	text-decoration: none;
	font-family: Arial;
}

#aa
{
	display: block;
    margin-left: auto;
    margin-right: auto;
    width:1000px;
    height: 500px;
}
a
{
	text-decoration: none;
	font-weight:bold;
	color:#98C36F;
}
 a:hover
{   
    color:#3AA66B;
	
}

#footer
{
	width:1200px;
	height:100px;
	color:
	text-align:left;
	color:black;
	margin:0 auto;
}
#font
{
	margin-left: 20px;
	font-style: italic;

}
